<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="OW Fantasy for the LATAM region">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="OW Fantasy - LATAM">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="logo.png" />

  <meta name="robots" content="noindex">
  <meta property="og:title" content="OW Fantasy - LATAM">
  <meta property="og:description" content="OW Fantasy for the LATAM region">
  <meta property="og:image" content="logo.png">
  <meta property="og:url" content="https://owfantasy-latam">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="OW Fantasy - LATAM">
  <meta property="og:locale" content="en_US">

  <title>OW Fantasy - LATAM</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background-color: #141218;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .loading-container {
      text-align: center;
      color: white;
      font-family: Arial, sans-serif;
    }

    @keyframes breathing {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    .loading-image {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
      animation: breathing 3s ease-in-out infinite;
    }
  </style>
</head>

<body>
  <script>
    {{flutter_js}}
    {{flutter_build_config}}

    const loadingContainer = document.createElement('div');
    loadingContainer.className = 'loading-container';
    
    const loadingImage = document.createElement('img');
    loadingImage.src = 'cartola_ow.webp';
    loadingImage.className = 'loading-image';
    loadingImage.alt = 'Loading...';
    
    loadingContainer.appendChild(loadingImage);
    document.body.appendChild(loadingContainer);

    _flutter.loader.load({
      onEntrypointLoaded: async function (engineInitializer) {
        const appRunner = await engineInitializer.initializeEngine();

        await appRunner.runApp();
      }
    });
  </script>
</body>

</html>